FROM rust:1.90-slim-bullseye

# Install required packages
RUN apt-get update && apt-get install -y \
    gcc-arm-none-eabi \
    libnewlib-arm-none-eabi \
    libusb-1.0-0-dev \
    pkg-config \
    libudev-dev \
    wget \
    cmake \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install Rust targets and tools
RUN rustup default stable \
    && rustup target add thumbv8m.main-none-eabihf \
    && rustup component add llvm-tools-preview

# Install cargo tools
RUN cargo install flip-link \
    && cargo install probe-rs-tools --locked \
    && cargo install cargo-binutils \
    && cargo install cargo-machete

# Build picotool from source
RUN cd /tmp \
    && git clone https://github.com/raspberrypi/pico-sdk.git \
    && cd pico-sdk \
    && git submodule update --init \
    && cd .. \
    && git clone https://github.com/raspberrypi/picotool.git \
    && cd picotool \
    && mkdir build \
    && cd build \
    && PICO_SDK_PATH=/tmp/pico-sdk cmake .. \
    && make -j$(nproc) \
    && cp picotool /usr/local/bin/ \
    && cd / \
    && rm -rf /tmp/pico-sdk /tmp/picotool

# Set working directory
WORKDIR /app

ARG UID=1000
ARG GID=1000
RUN groupadd -g $GID appuser && \
    useradd -u $UID -g $GID -m appuser && \
    chown -R appuser:appuser /usr/local/cargo && \
    chown -R appuser:appuser /usr/local/rustup
